{% extends 'base.html' %}
{% load static %}
 
{% block 'titulo' %}Dashboard{% endblock%}

{% block 'head' %}

<link rel="stylesheet" href="{% static 'css/css.css' %}">
{% endblock%}


{% block 'body' %}
<div class="container">
    <br>
    <div class="row">

        <div  class="col-md informacoes_basicas">
            
            <h1> <svg class="icone" xmlns="http://www.w3.org/2000/svg"  fill="currentColor" class="bi bi-calendar-check" viewBox="0 0 16 16">
                <path d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
                <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
            </svg> &nbspR$ <span id="faturamento_total">10</span></h1> 
            
        </div>

        <div class="col-md informacoes_basicas">
            <svg style="color: #69BDCB;" class="icone" xmlns="http://www.w3.org/2000/svg"  fill="currentColor" class="bi bi-cart-plus" viewBox="0 0 16 16">
                <path d="M9 5.5a.5.5 0 0 0-1 0V7H6.5a.5.5 0 0 0 0 1H8v1.5a.5.5 0 0 0 1 0V8h1.5a.5.5 0 0 0 0-1H9V5.5z"/>
                <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
              </svg> <h1>&nbspR$ 4343</h1> 
        </div>

        <div class="col-md informacoes_basicas">
            <svg  class="icone" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-cash-coin" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M11 15a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm5-4a5 5 0 1 1-10 0 5 5 0 0 1 10 0z"/>
                <path d="M9.438 11.944c.047.596.518 1.06 1.363 1.116v.44h.375v-.443c.875-.061 1.386-.529 1.386-1.207 0-.618-.39-.936-1.09-1.1l-.296-.07v-1.2c.376.043.614.248.671.532h.658c-.047-.575-.54-1.024-1.329-1.073V8.5h-.375v.45c-.747.073-1.255.522-1.255 1.158 0 .562.378.92 1.007 1.066l.248.061v1.272c-.384-.058-.639-.27-.696-.563h-.668zm1.36-1.354c-.369-.085-.569-.26-.569-.522 0-.294.216-.514.572-.578v1.1h-.003zm.432.746c.449.104.655.272.655.569 0 .339-.257.571-.709.614v-1.195l.054.012z"/>
                <path d="M1 0a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h4.083c.058-.344.145-.678.258-1H3a2 2 0 0 0-2-2V3a2 2 0 0 0 2-2h10a2 2 0 0 0 2 2v3.528c.38.34.717.728 1 1.154V1a1 1 0 0 0-1-1H1z"/>
                <path d="M9.998 5.083 10 5a2 2 0 1 0-3.132 1.65 5.982 5.982 0 0 1 3.13-1.567z"/>
              </svg> <h1>&nbspR$ 4343</h1> 
        </div>
       
    </div>


    <div class="row">
        
        <div class="col-md">
            <br>

            <h1>Faturamento:</h1>
            <canvas id="faturamento_mensal" width="250" height="200"></canvas>
        </div>
        
        <div class="col-md">
            <br>
            <h1>Despesas:</h1>
            <canvas id="despesas_mensal" width="250" height="200"></canvas>
        </div>

    </div>

    <div class="row">
        
        <div class="col-md">
            <br>

            <h1>Produtos mais vendidos:</h1>
            <canvas id="produtos_mais_vendidos" width="250" height="200"></canvas>
        </div>
        
        <div class="col-md">
            <br>
            <h1>Funcionários do mês: </h1>
            <canvas id="funcionarios_do_mes" width="250" height="200"></canvas>
        </div>

    </div>


</div>
<br>
<footer class="container">
    <br>
    <div class="row">
        <div style="color: white;" class="col-md centralizar">
          CNPJ: 00.000.000/0000-00
        </div>

        <div style="color: white;" class="col-md centralizar">
          2021 Pythonando. Todos os direitos reservados.
        </div>

        <div style="color: white;" class="col-md centralizar">
          email@email.com.br
        </div>
    </div>
    <br>

  </footer>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="{% static 'js/js.js' %}"></script>


<script>
    window.onload = function(e){
    renderiza_total_vendido('{% url "retorna_total_vendido" %}')
    renderiza_faturamento_mensal('{% url "relatorio_faturamento" %}')
    renderiza_despesas_mensal()
    renderiza_produtos_mais_vendidos('{% url "relatorio_produtos" %}')
    renderiza_funcionario_mes('{% url "relatorio_funcionario" %}')


}
</script>
{% endblock %}